# create-copycat-physics

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew
src/main/java/io/github/ze0/createcopycatphysics/: CreateCopycatPhysics.java  CreateCopycatPhysicsClient.java
src/main/java/io/github/ze0/createcopycatphysics/registry/: ModBlocks.java
src/main/resources/assets/create_copycat_physics/blockstates/: levitite_test_block.json
src/main/resources/assets/create_copycat_physics/lang/: en_us.json
src/main/resources/assets/create_copycat_physics/models/block/: levitite_test_block.json
src/main/resources/assets/create_copycat_physics/models/item/: levitite_test_block.json
src/main/resources/data/aeronautics/tags/block/: levitite.json
