org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
loader_version_range=[1,)
create_version=6.0.10-280
registrate_version=MC1.21-1.3.0+67
ponder_version=1.0.82
flywheel_version=1.0.6

## Mod Properties
mod_id=create_copycat_physics
mod_name=Create: Copycat Physics
mod_license=MIT
mod_version=0.1.0
mod_group_id=io.github.ze0.createcopycatphysics
mod_authors=O-Ze-0
mod_description=Adds physical-property variants of Create: Copycats+ blocks for Create: Aeronautics.
